<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Distortion Hover Effect</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="ticket">
            <div class="overlay"></div>
            <div class="flight-info">
                <h3>MAY 20 2022 6:00 PM</h3>
                <div class="flight-locations">
                    <h1>NL</h1>
                    <img src="https://cdn-images-1.medium.com/max/800/1*QFU_XYAKOGJ9nunfqvem1w.png">
                    <h1>FIN</h1>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script src="./hover.js"></script>
        <script src="./app.js"></script>
    </body>
</html>